#configuration des fichiers
file.path=C:\\Public\\tondeuse.txt
fileOut.path=C:\\Public\\tondeuseOut.txt
file.regexGazon=[0-9]*\\h[0-9]*
file.regexPositionTondeuse=[0-9]*\\h[0-9]*\\h[NEWS]
file.regexInstructions=[AGD]*

#configuration de l application
app.vitesse=1